name=Adafruit Fingerprint Sensor Library
version=2.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for interfacing to the fingerprint sensor in the Adafruit shop
paragraph=Arduino library for interfacing to the fingerprint sensor in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library
architectures=*
depends=Adafruit ILI9341, Adafruit GFX Library
